export PROJECT_NAME="business-app-backend"

export MYSQL_DATABASE="business_app"
export MYSQL_USER="user"
export MYSQL_PASSWORD="password"
export MYSQL_ROOT_PASSWORD="password"

export DB_PORT="3310"

export APP_PORT="8092"
